<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                text-align: center;
                text-transform: uppercase;
                text-indent: 10px;
            }
            p:hover{
                letter-spacing: 10px;
                background-color: aqua;
            }
            div:hover{
                background-color: rgb(220, 20, 60);
            }
            li{
                list-style-type: upper-roman;
                list-style-position: outside;
            }
            #container{
                width: 70%;
                margin: auto;
                padding: 20px;
                border: 1px solid #666;
                background: #ffffff;
            }
        </style>
    </head>
    <body style="background-image: url('Test.png'); background-repeat: no-repeat;
    background-attachment: fixed; background-position: center;">

    <h1 style="background-color: blanchedalmond;font-size: 20px;">The File with CSS effect</h1>
    <h1 style="font-family:Arial; color: bisque;">Test this</h1>
    <p>First Para</p>
    <p class="txt">Hi this is second para</p>
    <div class="txt">Division tag here</div>
    <div i="ax1">Hi i am too here</div>
    <div i="container"></div>
    <ol type="1"></ol>
        <li>Sample Text</li>
        <li>Sample Text</li>
        <li>Sample Text</li>
    </body>
</html>